{
  "test_commands": [
    {
      "name": "all",
      "command": [
        ".venv/bin/python3.14",
        "-m",
        "pytest"
      ]
    }
  ],
  "contract": {
    "enabled": true,
    "code_language": "python",
    "description_language": "pt-BR",
    "short_description_max_chars": 160
  },
  "backlog": {
    "bootstrap_task": true,
    "l2_verification_interval": 1,
    "final_verification_task": true,
    "development_mode": "separated"
  },
  "static_analysis": {
    "enabled": true,
    "adapter_command": [
      "python3",
      ".looper/adapters/static_adapter.py"
    ],
    "contract_version": "1",
    "allow_marked_test_credentials": true,
    "quality": {
      "functions": {
        "max_lines": {
          "warning": 40,
          "blocking": 100
        },
        "max_complexity": {
          "warning": 10,
          "blocking": 25
        }
      },
      "tests": {
        "max_lines": {
          "warning": 80,
          "blocking": 160
        }
      }
    },
    "exceptions": [
      {
        "rule": "deep_nesting",
        "symbol_id": "src/looper/core.py:looper.core.get_incremental_diff_stats",
        "action": "warning",
        "reason": "Achado preexistente; refatoração dedicada está fora deste trabalho.",
        "expires": "2027-01-01"
      },
      {
        "rule": "high_complexity",
        "symbol_id": "src/looper/core.py:looper.core.run_tests",
        "action": "warning",
        "reason": "Achado preexistente; refatoração dedicada está fora deste trabalho.",
        "expires": "2027-01-01"
      },
      {
        "rule": "high_complexity",
        "symbol_id": "src/looper/draw.py:looper.draw.create_server",
        "action": "warning",
        "reason": "Achado preexistente; refatoração dedicada está fora deste trabalho.",
        "expires": "2027-01-01"
      },
      {
        "rule": "long_function",
        "symbol_id": "src/looper/draw.py:looper.draw.create_server",
        "action": "warning",
        "reason": "Achado preexistente; refatoração dedicada está fora deste trabalho.",
        "expires": "2027-01-01"
      },
      {
        "rule": "high_complexity",
        "symbol_id": "src/looper/draw.py:looper.draw.validate_draw_payload",
        "action": "warning",
        "reason": "Achado preexistente; refatoração dedicada está fora deste trabalho.",
        "expires": "2027-01-01"
      },
      {
        "rule": "long_function",
        "symbol_id": "src/looper/draw.py:looper.draw.validate_draw_payload",
        "action": "warning",
        "reason": "Achado preexistente; refatoração dedicada está fora deste trabalho.",
        "expires": "2027-01-01"
      },
      {
        "rule": "high_complexity",
        "symbol_id": "src/looper/setup.py:looper.setup.detect_stack",
        "action": "warning",
        "reason": "Achado preexistente; refatoração dedicada está fora deste trabalho.",
        "expires": "2027-01-01"
      },
      {
        "rule": "high_complexity",
        "symbol_id": "src/looper/traceability.py:looper.traceability.build_traceability_report",
        "action": "warning",
        "reason": "Achado preexistente; refatoração dedicada está fora deste trabalho.",
        "expires": "2027-01-01"
      },
      {
        "rule": "high_complexity",
        "symbol_id": "draw-editor/src/components/AvoidEdge.tsx:function:findGridPath",
        "action": "warning",
        "reason": "Achado preexistente no editor; refatoração dedicada está fora deste trabalho.",
        "expires": "2027-01-01"
      },
      {
        "rule": "long_function",
        "symbol_id": "draw-editor/src/components/AvoidEdge.tsx:function:findGridPath",
        "action": "warning",
        "reason": "Achado preexistente no editor; refatoração dedicada está fora deste trabalho.",
        "expires": "2027-01-01"
      },
      {
        "rule": "high_complexity",
        "symbol_id": "draw-editor/src/layout.ts:function:layoutCurvedGraph",
        "action": "warning",
        "reason": "Achado preexistente no editor; refatoração dedicada está fora deste trabalho.",
        "expires": "2027-01-01"
      },
      {
        "rule": "long_function",
        "symbol_id": "draw-editor/src/layout.ts:function:layoutCurvedGraph",
        "action": "warning",
        "reason": "Achado preexistente no editor; refatoração dedicada está fora deste trabalho.",
        "expires": "2027-01-01"
      },
      {
        "rule": "high_complexity",
        "symbol_id": "draw-editor/src/layout.ts:function:layoutGraph",
        "action": "warning",
        "reason": "Achado preexistente no editor; refatoração dedicada está fora deste trabalho.",
        "expires": "2027-01-01"
      },
      {
        "rule": "high_complexity",
        "symbol_id": "draw-editor/src/layout.ts:function:computeEdgeHandles",
        "action": "warning",
        "reason": "Achado preexistente no editor; refatoração dedicada está fora deste trabalho.",
        "expires": "2027-01-01"
      },
      {
        "rule": "long_function",
        "symbol_id": "draw-editor/src/layout.ts:function:layoutGraph",
        "action": "warning",
        "reason": "Achado preexistente no editor; refatoração dedicada está fora deste trabalho.",
        "expires": "2027-01-01"
      }
    ]
  },
  "tracked_extensions": [
    ".bash",
    ".c",
    ".cpp",
    ".cs",
    ".go",
    ".h",
    ".hpp",
    ".java",
    ".js",
    ".jsx",
    ".kt",
    ".php",
    ".py",
    ".rb",
    ".rs",
    ".scala",
    ".sh",
    ".swift",
    ".ts",
    ".tsx"
  ],
  "version": 1,
  "stack": {
    "languages": [
      "typescript",
      "python"
    ],
    "frameworks": [
      "react"
    ],
    "test_runners": [
      "draw-editor:javascript",
      "pytest"
    ],
    "evidence": [
      "pyproject.toml"
    ],
    "status": "detected"
  }
}
