{
  "conflicts": [],
  "installed_integrations": [
    "codex"
  ],
  "projections": [
    {
      "agent": "codex",
      "checksum": "sha256:4f5c35698efe257a3170606d2799d03ebe854d71b47f9e34140779a4e78683f4",
      "path": ".agents/skills/framework-check/SKILL.md",
      "source": ".framework/agents/framework-check.md",
      "version": "0.2.0"
    },
    {
      "agent": "codex",
      "checksum": "sha256:4dc52113b0d57aacd49df302c6cf31a63bdbd141c5e8fb805c323c5c30594ff7",
      "path": ".agents/skills/framework-fix/SKILL.md",
      "source": ".framework/agents/framework-fix.md",
      "version": "0.2.0"
    },
    {
      "agent": "codex",
      "checksum": "sha256:a99d6bf1e1e2b6f7c335a42ae93ed859b565dd5900aa2aafe6cb2fea6a970018",
      "path": ".agents/skills/framework-implement/SKILL.md",
      "source": ".framework/agents/framework-implement.md",
      "version": "0.2.0"
    },
    {
      "agent": "codex",
      "checksum": "sha256:106b5c9b6f3be063ea5afe563b314776c7d57ec86609bd5e5f0802664f5ada6f",
      "path": ".agents/skills/framework-init/SKILL.md",
      "source": ".framework/agents/framework-init.md",
      "version": "0.2.0"
    },
    {
      "agent": "codex",
      "checksum": "sha256:12637a1c10a6521e8c87fcadb33389022383f9f22aa9afa473b370a4361e36ce",
      "path": ".agents/skills/framework-security-scan/SKILL.md",
      "source": ".framework/agents/framework-security-scan.md",
      "version": "0.2.0"
    },
    {
      "agent": "codex",
      "checksum": "sha256:b06a1b64eebc2791c5f3667387283eee55090dd88bb31d9b4e176d38754e0208",
      "path": ".agents/skills/framework-test-create/SKILL.md",
      "source": ".framework/agents/framework-test-create.md",
      "version": "0.2.0"
    },
    {
      "agent": "codex",
      "checksum": "sha256:12e58b1895e9d6d038f3c3d479efdcaea042d71cfcc98e34f016658993b0cf15",
      "path": ".agents/skills/framework-tradeoff/SKILL.md",
      "source": ".framework/agents/framework-tradeoff.md",
      "version": "0.2.0"
    },
    {
      "agent": "codex",
      "checksum": "sha256:7ca60d415f6a6d7b09ee19e5832fba4a0e28be6b687f053fdb66a14656f4839c",
      "path": ".agents/skills/project-context/SKILL.md",
      "source": ".framework/agents/project-context.md",
      "version": "0.2.0"
    },
    {
      "agent": "codex",
      "checksum": "sha256:917115f032db5863b639d79886f443bef0a301e1f8436e8e17130d0edc5954a4",
      "path": ".agents/skills/quiz-generation/SKILL.md",
      "source": ".framework/agents/quiz-generation.md",
      "version": "0.2.0"
    }
  ],
  "version": "0.2.0"
}
